<!DOCTYPE html>
 <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>
            fudong1
        </title>
        <base target="_blank">
        <style>

            *{box-sizing:border-box;margin: 0;padding: 0;}
            img{display: block;}
            a{text-decoration:none;color: inherit}
            a:visited {text-decoration: none;color: inherit; }
            a:hover{text-decoration: none;color: #ff3333;}
            ul{list-style: none;}
            .l{float: left;}
            .r{float: right;}
            .clear::after{content:'';display:block;clear: both;}
            
            #main{width: 647px;height: 486px;margin: 20px auto;color: #404040}

            #main .title .title1{ width: 100px;height: 46px;margin-left: 5px;padding-bottom:10px;border-top:2px solid #ff3333;}
            .title1 .star{padding-top:14px;padding-left:10px;}
            .title1 h2{padding-top:11px;margin-left:40px;font-size: 23px;line-height: 24px;}
            .title2{width: 542px;height: 46px;border-top: 1px solid #e5e5e5;}
            .title2 h3{margin-left:30px;margin-top:16px;font-size: 18px;line-height: 18px;}
            .title2 h4 {margin-left:292px;margin-top:17px;font-size: 13px;line-height: 13px;color: #888888;font-weight: normal }

            .picture{width: 210px;}
            .picture img{width: 200px;margin:9px auto;}
            .picture p{margin:0px 5px 21px 5px;font-size:14px;line-height: 20px;color: #404040;}

            ul li{padding-left: 37px;background: url(./images/点.jpg) no-repeat 25px 14px;font-size:16px;line-height: 32px;float: left;}
            li:first-of-type{font-weight: bold;}
            
        </style>
    </head>   
    <body>
        <div id="main"class="clear">
            <div class="title clear">   
                <div class="title1 l">
                    <img class="star l"src="./images/星星.jpg" alt="head">
                    <h2></h2><a href="#">娱乐</a></h2>
                </div>
                <div class="title2 l">
                   <h3 class="l"><a href="#">影视/音乐</a></h3>
                   <h4 class="l"> <a href="!">明星热点 / 重磅八卦</a></h4>
                </div> 
            </div>
            <div class="content1 clear">
                <div class="picture l">
                    <a href="q"><img src="./images/1_03.jpg" alt="picture"></a>
                    <p><a href="q">Baby亮相釜山惊艳韩媒被夸像洋娃娃</a></p>
                </div>
                <ul>
                    <li><a href="#">
                        贾静雯发长文谈首夺视后感受：昨晚好像一个梦</a>
                    </li>
                    <li><a href="">
                        《中国机长》 票房破16亿 &nbsp;&nbsp;《 攀登者 》 票房破7亿</a></li>
                    <li><a href="q">
                        央视主播忠告蒙面暴徒：现在砸得”欢”追责时就蒙圈</a></li>
                    <li><a href="q">
                        徐冬冬回应抛弃性感路线：我哪有资格抛弃人家</a></li>
                    <li><a href="q">
                        Baby穿短裙秀美腿&nbsp;&nbsp;无名指不见婚戒引关注</a></li>
                    <li><a href="q">
                        贾静雯穿深V涂大红唇性感知性</a></li>
                </ul>
            </div>
            <div class="content2 clear">
                <div class="picture l">    
                    <a href="q"><img src="./images/1_06.jpg" alt="picture"></a>
                    <p><a href="q">甘比40岁生日晒礼物意外曝光豪宅</a></p>
                </div>
                <ul>
                    <li>
                        <a href="q"><p>姚晨雷佳音釜山夺亚洲内容奖视帝后&nbsp;&nbsp;街头开心合影</p></a>
                    </li>
                    <li><a href="q">
                        TVB艺人马蹄露与废青争执受伤吐血&nbsp;&nbsp;曾在内地捐小学</a></li>
                    <li><a href="q">
                        林峯婚汛曝光后&nbsp;&nbsp;“新娘子”张馨月首度露面</a></li>
                    <li><a href="q">
                        沙溢导演处女作遇冷&nbsp;&nbsp;4天票房仅245万</a></li>
                    <li><a href="q">
                        《行尸走肉》续订第11季&nbsp;&nbsp;劳伦·科汉回归饰演玛姬</a></li>
                    <li><a href="q">
                        T.o.p前女友被曝同性恋情&nbsp;&nbsp;与天菜帅女孩暖昧出游</a></li>
                </ul>
            </div>
        </div>
    </body>
 </html>